@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root {
	--greenPrimary: #216E4E;
	--greenSecondary: #1F845A;
	--lightPrimary: #DCFFF1;
	--lightSecondary: #7EE2B8;
	--darkSecondary: #282828;
	--gray-100: #ececec;
	--gray-200: #e3e3e3;
	--gray-400: #b4b4b4;
	--gray-600: #676767;
	--gray-700: #424242;
	--gray-750: #2f2f2f;
	--gray-800: #212121;
	--gray-900: #171717;
	--red-500: #ef4444;
	--purple-800: #352C63;
	--purple-600: #5E4DB2;
}

/*
Portfolio Page
*/
html {
	background-color: var(--greenPrimary);
}

.portfolio-page *,
.resume-page * {
	font-family: "Josefin Sans", serif;
	font-style: normal;
}

.portfolio-page {
	display: flex;
	height: 100vh;
	background-color: var(--lightPrimary);
	min-height: 600px;
	overflow: auto;

	h1,
	h2,
	h3,
	h4,
	h5 {
		font-family: "Source Code Pro", monospace;
	}

	h1 {
		margin-top: 2vh;
		font-weight: 900;
		font-size: 43px;
	}

	h2 {
		font-weight: 400;
		font-size: 35px;
		color: var(--greenPrimary);
		margin-top: 7vh;
	}

	h4 {
		font-weight: 600;
		font-size: 30px
	}

	h5 {
		font-weight: 600;
		font-size: 23px;
	}

	caption {
		padding-top: 0;
		font-size: 14.5px;
	}

	p {
		font-weight: 600;
		font-size: 17px;
		line-height: 1.3;
	}

	li p,
	li {
		font-size: 16px;
	}
}

.portfolio-page::-webkit-scrollbar {
	-webkit-appearance: none;
}

.portfolio-page.dark-mode {
	background-color: var(--gray-900);
	color: var(--gray-200);
}

.diagonal-grid.dark-mode {
	background-color: var(--gray-900);
}

.main-column-A {
	display: flex;
	flex-direction: column;
	flex: 1;
	max-width: 420px;
	justify-content: space-between;
	overflow-y: auto;
	white-space: nowrap;
}

.main-column-B {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 2vh 3vh 2vh 2vh;
	overflow-y: auto;
	min-width: 400px;
	width: stretch;
	border-left: 2px solid var(--greenPrimary);
	overflow-x: hidden;

	.skills {
		margin: 0;
	}
}

@media (max-width: 1075px) {
	.main-column-A {
		max-width: 0px;
		transition: all 1s ease;
	}
}

@media (min-width: 1076px) {
	.main-column-A {
		width: 420px;
		/* Restores full width smoothly */
		transition: all 1s ease;
	}
}

#intro {
	padding: 2vh 4vh 0px 4vh;
}



.dark-btn-container {
	display: flex;
	justify-content: start;
}

#dark-mode-button,
#back-btn {
	display: flex;
	width: 30px;
	height: 30px;
	border: none;
	outline: none;
	border-radius: 50%;
	align-items: center;
	color: var(--greenPrimary);
	transition: color 0.3s ease, background-color 0.3s ease;

	/* Smooth transition for color and fill */
	svg {
		width: 22px;
		height: 22px;
	}
}

#dark-mode-button:hover {
	background-color: var(--greenPrimary);
	color: #DBD7D2;
}

/* SideBar Comp */
.side-bar-column {
	display: flex;
}

/* Card Comp */
.portfolio-page {
	.card-section {
		margin: 3vh 1vw 3vh 1vw;
		background-color: var(--purple-800);
		width: 80%;
		line-height: 1.2;

		.card-title {
			display: flex;
			justify-content: space-between;
		}

		.card-content {
			font-size: 16px;
		}
	}

	.card-section:hover {
		background-color: var(--purple-600);
	}
}

.thin-title {
	font-size: 16px;
	font-weight: 300 !important;
	color: var(--gray-200);
}

.title-row {
	display: flex;

	#language-title {
		color: inherit;
		max-width: 40%;
	}

	#skills-title {
		color: inherit;
		padding-left: 1vh;
		min-width: 60%;
	}
}

.thin-content p {
	font-size: 13px;
	font-weight: 300 !important;
}

.thin-content.dark-mode p {
	color: var(--gray-400) !important;
}


.project-group {
	margin-top: 2vh;
	margin-bottom: 2vh;

	.project-link {
		padding: 2vh 0vh 1.5vh 0vh;
		margin-bottom: 1vh;
		background-color: var(--gray-750);
		border-radius: 0.375rem;
		cursor: pointer;
		width: 48%;

		a {
			padding: 0vh 2vh 0vh 2vh;
			text-decoration: none;

			.external {
				margin-left: 0.5rem;
				justify-content: right;
				transition: transform 0.3s ease;
				padding-bottom: 1px;
			}
		}
	}

	.project-link:hover {
		background-color: var(--gray-700);

		a {
			color: white;
		}

		.external {
			color: var(--red-500);
			transform: translate(4px, -8px);
			/* Move right (positive X) and up (negative Y) */
		}
	}

	.shield {
		margin-right: 1vh;
		margin-bottom: 1vh;
		padding: 0;
		width: auto;
		min-height: 30px;
	}
}

/* Scroll-To Comp */
.scroll-list {
	margin: 0;
	display: flex;
	flex-direction: column;
}

.scroll-to {
	margin-bottom: 1vh;
	cursor: pointer;
	width: fit-content;
	transition: padding 0.3s ease;
	user-select: none;
}

.scroll-to:hover {
	padding-left: 25px;
}

/* Resume Page */
object {
	width: 100%;
}

.resume-column {
	display: flex;
	width: stretch;
	height: 100vh;
}