/* Grid */
.grid {
	padding: 1vh 0vh 1vh 0vh;
	display: flex;
	cursor: crosshair;
	place-content: center;
	overflow: hidden;
}

.row-group {
	display: grid;
	grid-auto-flow: column;
}

.square-group {
	padding: 6px;
}

.square-point {
	height: 8px;
	width: 8px;
	background: linear-gradient(to bottom, var(--purple-800), var(--gray-200));
	opacity: 50%;
}

.square-group:hover {
	background: var(--gray-700);
}

.square-group:hover .square-point {
	background: var(--gray-100);
	/* Hover effect */
	opacity: 1;
}

/* SideBar Comp */
.side-bar-comp {
	padding-top: 2vh;
	height: 100%;
	width: 200px;
	justify-content: space-between;
	background-color: var(--greenPrimary);
	align-items: center;

	.back-btn-container {
		display: flex;
		justify-content: flex-end;
		padding-right: 4vh;

		#back-btn {
			margin-left: 2vh;
			background-color: var(--gray-100);
		}

		#back-btn:hover {
			background-color: var(--gray-900);
			color: var(--gray-100);
		}
	}

	.side-bar {
		.side-icon {
			margin: 8px;
			padding: 2px;
			color: var(--gray-100);
			border: 2px solid var(--gray-100);
			border-radius: 50%;

			svg {
				width: 30px;
				height: 30px;
				margin: 2px;
			}
		}

		img {
			margin: 8px;
			width: 40px;
			height: 40px;
			user-select: none;
		}

		a {
			margin: 1vh 1vh 1vh 1vh;
			display: flex;
			text-decoration: none;
			border-radius: 35px;
			user-select: none;
			h5 {
				font-size: 20px;
				display: flex;
				margin: 0;
				padding-left: 0.375rem;
				align-items: center;
				color: var(--gray-100);
				transition: padding 0.3s ease;
			}
		}

		a:hover {
			h5 {
				padding-left: 2vh;
			}

			background: var(--greenSecondary);
		}
	}

	#side-border {
		border-bottom: 1px solid var(--gray-100);
		margin: 0 1vh 0 1vh;
	}
}

/* Card Comp */
.card-section {
	display: flex;
	flex-direction: column;
	color: var(--gray-100);

	.card-title {
		padding: 2vh 2vh 1vh 2vh;
		font-size: 20px;
		position: relative;
	}

	.card-title::after {
		content: " ";
		position: absolute;
		top: 100%;
		right: 0;
		height: 2px;
		width: 125px;
		background: var(--gray-100);
	}

	.card-content {
		padding: 1vh 4vh 2vh 6vh;
	}
}

/* Button Comp */
.btn {
	margin-top: 1vh;
	min-width: 8vw;
}

/* Navbar Comp */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 11vh;
	background-color: var(--secondaryColor);
	color: var(--textColor);

	.nav-bar {
		display: flex;
		flex-grow: 1;
		align-items: center;
		justify-content: space-around;

		a {
			margin: 2vh;
			color: var(--mainColor);
			text-decoration: none;
		}

		a:hover {
			color: var(--mainColorBright);
		}

	}

	.nav-btn {
		padding: 5px;
		cursor: pointer;
		background: transparent;
		border: none;
		outline: none;
		color: var(--mainColor);
		visibility: hidden;
		opacity: 0;
		font-size: 3vh;
	}
}

/*  pop down when width < 1025 pixels */
@media only screen and (max-width: 1025px) {
	header {
		padding-right: 2rem;

		.nav-btn {
			position: absolute;
			visibility: visible;
			opacity: 1;
			right: 2rem;
		}

		.nav-bar {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1.5rem;
			background-color: var(--secondaryColor);
			transition: 1s;
			transform: translateY(-100vh);
			z-index: 99;

			a {
				font-size: 1.5rem;
			}
		}

		.nav-bar .nav-close-btn {
			position: absolute;
			top: 1rem;
			right: 2rem;
		}

		.responsive_nav {
			transform: none;
		}
	}
}